cmake_minimum_required(VERSION 3.15)
project(MML_Visualizers_FLTK)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Find FLTK
find_package(FLTK REQUIRED)

# Include directories
include_directories(${FLTK_INCLUDE_DIR})

# Set output directory for all executables
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

# Add subdirectories for each visualizer
add_subdirectory(MML_RealFunctionVisualizer)
add_subdirectory(MML_ParametricCurve2D_Visualizer)
add_subdirectory(MML_ParticleVisualizer2D)
add_subdirectory(MML_VectorField2D_Visualizer)

message(STATUS "==============================================")
message(STATUS "MML Visualizers FLTK Build Configuration")
message(STATUS "==============================================")
message(STATUS "Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "C++ Standard: ${CMAKE_CXX_STANDARD}")
message(STATUS "FLTK Include Dir: ${FLTK_INCLUDE_DIR}")
message(STATUS "FLTK Libraries: ${FLTK_LIBRARIES}")
message(STATUS "Output directory: ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}")
message(STATUS "==============================================")
message(STATUS "Building:")
message(STATUS "  - MML_RealFunctionVisualizer")
message(STATUS "  - MML_ParametricCurve2D_Visualizer")
message(STATUS "  - MML_ParticleVisualizer2D")
message(STATUS "  - MML_VectorField2D_Visualizer")
message(STATUS "==============================================")
