<Window x:Class="MML_ParametricCurveVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MML_ParametricCurveVisualizer"
        mc:Ignorable="d"
        Title="Parametric curve visualizer" Height="800" Width="1200" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp" MouseWheel="Window_MouseWheel">
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>

    <TextBox x:Name="txtTitle" Grid.Column="0" TextWrapping="Wrap" Text="Gravity simulation of five bodies" VerticalAlignment="Center" Width="352" HorizontalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button x:Name="cmdAnimate" Grid.Row="1" Grid.Column="1" Content="Animate" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Click="cmdAnimate_Click"/>

    <Viewbox Grid.Row="1" Grid.Column="0">
      <Viewport3D Name="myViewport3D" ClipToBounds="True" Width="1200" Height="800" Canvas.Left="0" Canvas.Top="0" >
      </Viewport3D>
    </Viewbox>
  </Grid>

</Window>
